(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Configuration")
 (DATE "Sun May 15 22:37:01 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Configuration")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _00__38.HI partID[0] (0.000:0.000:0.000))
    (INTERCONNECT _01__39.HI partID[2] (0.000:0.000:0.000))
    (INTERCONNECT _02__40.HI partID[4] (0.000:0.000:0.000))
    (INTERCONNECT _03__41.HI partID[6] (0.000:0.000:0.000))
    (INTERCONNECT _04__42.HI partID[8] (0.000:0.000:0.000))
    (INTERCONNECT _05__43.HI partID[10] (0.000:0.000:0.000))
    (INTERCONNECT _06__44.HI partID[11] (0.000:0.000:0.000))
    (INTERCONNECT _07__45.HI partID[14] (0.000:0.000:0.000))
    (INTERCONNECT _08__46.HI partID[15] (0.000:0.000:0.000))
    (INTERCONNECT _09__47.HI core1Index[0] (0.000:0.000:0.000))
    (INTERCONNECT _10__1.LO core1Index[3] (0.000:0.000:0.000))
    (INTERCONNECT _11__2.LO core1Index[4] (0.000:0.000:0.000))
    (INTERCONNECT _12__3.LO core1Index[5] (0.000:0.000:0.000))
    (INTERCONNECT _13__4.LO core1Index[6] (0.000:0.000:0.000))
    (INTERCONNECT _14__5.LO core1Index[7] (0.000:0.000:0.000))
    (INTERCONNECT _15__6.LO manufacturerID[0] (0.000:0.000:0.000))
    (INTERCONNECT _16__7.LO manufacturerID[1] (0.000:0.000:0.000))
    (INTERCONNECT _17__8.LO manufacturerID[2] (0.000:0.000:0.000))
    (INTERCONNECT _18__9.LO manufacturerID[3] (0.000:0.000:0.000))
    (INTERCONNECT _19__10.LO manufacturerID[4] (0.000:0.000:0.000))
    (INTERCONNECT _20__11.LO manufacturerID[5] (0.000:0.000:0.000))
    (INTERCONNECT _21__12.LO manufacturerID[6] (0.000:0.000:0.000))
    (INTERCONNECT _22__13.LO manufacturerID[7] (0.000:0.000:0.000))
    (INTERCONNECT _23__14.LO manufacturerID[8] (0.000:0.000:0.000))
    (INTERCONNECT _24__15.LO manufacturerID[9] (0.000:0.000:0.000))
    (INTERCONNECT _25__16.LO manufacturerID[10] (0.000:0.000:0.000))
    (INTERCONNECT _26__17.LO partID[1] (0.000:0.000:0.000))
    (INTERCONNECT _27__18.LO partID[3] (0.000:0.000:0.000))
    (INTERCONNECT _28__19.LO partID[5] (0.000:0.000:0.000))
    (INTERCONNECT _29__20.LO partID[7] (0.000:0.000:0.000))
    (INTERCONNECT _30__21.LO partID[9] (0.000:0.000:0.000))
    (INTERCONNECT _31__22.LO partID[12] (0.000:0.000:0.000))
    (INTERCONNECT _32__23.LO partID[13] (0.000:0.000:0.000))
    (INTERCONNECT _33__24.LO versionID[0] (0.000:0.000:0.000))
    (INTERCONNECT _34__25.LO versionID[1] (0.000:0.000:0.000))
    (INTERCONNECT _35__26.LO versionID[2] (0.000:0.000:0.000))
    (INTERCONNECT _36__27.LO versionID[3] (0.000:0.000:0.000))
    (INTERCONNECT _37__28.LO core0Index[0] (0.000:0.000:0.000))
    (INTERCONNECT _38__29.LO core0Index[1] (0.000:0.000:0.000))
    (INTERCONNECT _39__30.LO core0Index[2] (0.000:0.000:0.000))
    (INTERCONNECT _40__31.LO core0Index[3] (0.000:0.000:0.000))
    (INTERCONNECT _41__32.LO core0Index[4] (0.000:0.000:0.000))
    (INTERCONNECT _42__33.LO core0Index[5] (0.000:0.000:0.000))
    (INTERCONNECT _43__34.LO core0Index[6] (0.000:0.000:0.000))
    (INTERCONNECT _44__35.LO core0Index[7] (0.000:0.000:0.000))
    (INTERCONNECT _45__36.LO core1Index[1] (0.000:0.000:0.000))
    (INTERCONNECT _46__37.LO core1Index[2] (0.000:0.000:0.000))
   )
  )
 )
)
