(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ExperiarCore")
 (DATE "Fri Apr 22 22:09:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ExperiarCore")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _0_.A (0.244:0.244:0.244) (0.129:0.129:0.129))
    (INTERCONNECT clk ANTENNA__0__A.DIODE (0.244:0.244:0.244) (0.129:0.129:0.129))
    (INTERCONNECT _0_.X output1.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _0_.X ANTENNA_output1_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output1.X probe_takeBranch (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _0_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.239:0.239:0.239))
   )
  )
 )
)
