(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Flash")
 (DATE "Mon May 16 19:24:45 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Flash")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _00__1.LO core0DataRead[10] (0.000:0.000:0.000))
    (INTERCONNECT _01__2.LO core0DataRead[11] (0.000:0.000:0.000))
    (INTERCONNECT _02__3.LO core0DataRead[12] (0.000:0.000:0.000))
    (INTERCONNECT _03__4.LO core0DataRead[13] (0.000:0.000:0.000))
    (INTERCONNECT _04__5.LO core0DataRead[14] (0.000:0.000:0.000))
    (INTERCONNECT _05__6.LO core0DataRead[15] (0.000:0.000:0.000))
    (INTERCONNECT _06__7.LO core0DataRead[16] (0.000:0.000:0.000))
    (INTERCONNECT _07__8.LO core0DataRead[17] (0.000:0.000:0.000))
    (INTERCONNECT _08__9.LO core0DataRead[18] (0.000:0.000:0.000))
    (INTERCONNECT _09__10.LO core0DataRead[19] (0.000:0.000:0.000))
    (INTERCONNECT _10__11.LO core0DataRead[20] (0.000:0.000:0.000))
    (INTERCONNECT _11__12.LO core0DataRead[21] (0.000:0.000:0.000))
    (INTERCONNECT _12__13.LO core0DataRead[22] (0.000:0.000:0.000))
    (INTERCONNECT _13__14.LO core0DataRead[23] (0.000:0.000:0.000))
    (INTERCONNECT _14__15.LO core0DataRead[24] (0.000:0.000:0.000))
    (INTERCONNECT _15__16.LO core0DataRead[25] (0.000:0.000:0.000))
    (INTERCONNECT _16__17.LO core0DataRead[26] (0.000:0.000:0.000))
    (INTERCONNECT _17__18.LO core0DataRead[27] (0.000:0.000:0.000))
    (INTERCONNECT _18__19.LO core0DataRead[28] (0.000:0.000:0.000))
    (INTERCONNECT _19__20.LO core0DataRead[29] (0.000:0.000:0.000))
    (INTERCONNECT _20__21.LO core0DataRead[30] (0.000:0.000:0.000))
    (INTERCONNECT _21__22.LO core0DataRead[31] (0.000:0.000:0.000))
    (INTERCONNECT _22__23.LO flash_csb (0.000:0.000:0.000))
    (INTERCONNECT _23__24.LO flash_io0_we (0.000:0.000:0.000))
    (INTERCONNECT _24__25.LO flash_io0_write (0.000:0.000:0.000))
    (INTERCONNECT _25__26.LO flash_io1_we (0.000:0.000:0.000))
    (INTERCONNECT _26__27.LO flash_io1_write (0.000:0.000:0.000))
    (INTERCONNECT _27__28.LO flash_sck (0.000:0.000:0.000))
    (INTERCONNECT _28__29.LO core0Busy (0.000:0.000:0.000))
    (INTERCONNECT _29__30.LO core0DataRead[0] (0.000:0.000:0.000))
    (INTERCONNECT _30__31.LO core0DataRead[1] (0.000:0.000:0.000))
    (INTERCONNECT _31__32.LO core0DataRead[2] (0.000:0.000:0.000))
    (INTERCONNECT _32__33.LO core0DataRead[3] (0.000:0.000:0.000))
    (INTERCONNECT _33__34.LO core0DataRead[4] (0.000:0.000:0.000))
    (INTERCONNECT _34__35.LO core0DataRead[5] (0.000:0.000:0.000))
    (INTERCONNECT _35__36.LO core0DataRead[6] (0.000:0.000:0.000))
    (INTERCONNECT _36__37.LO core0DataRead[7] (0.000:0.000:0.000))
    (INTERCONNECT _37__38.LO core0DataRead[8] (0.000:0.000:0.000))
    (INTERCONNECT _38__39.LO core0DataRead[9] (0.000:0.000:0.000))
   )
  )
 )
)
