(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "UART")
 (DATE "Fri Apr 29 22:57:16 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "UART")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _00__1.LO peripheralBus_busy (0.000:0.000:0.000))
    (INTERCONNECT _01__2.LO uart_en[0] (0.000:0.000:0.000))
    (INTERCONNECT _02__3.LO uart_en[1] (0.000:0.000:0.000))
    (INTERCONNECT _03__4.LO uart_en[2] (0.000:0.000:0.000))
    (INTERCONNECT _04__5.LO uart_en[3] (0.000:0.000:0.000))
    (INTERCONNECT _05__6.LO uart_rx[0] (0.000:0.000:0.000))
    (INTERCONNECT _06__7.LO uart_rx[1] (0.000:0.000:0.000))
    (INTERCONNECT _07__8.LO uart_rx[2] (0.000:0.000:0.000))
    (INTERCONNECT _08__9.LO uart_rx[3] (0.000:0.000:0.000))
    (INTERCONNECT _09__10.LO uart_tx[0] (0.000:0.000:0.000))
    (INTERCONNECT _10__11.LO uart_tx[1] (0.000:0.000:0.000))
    (INTERCONNECT _11__12.LO uart_tx[2] (0.000:0.000:0.000))
    (INTERCONNECT _12__13.LO uart_tx[3] (0.000:0.000:0.000))
   )
  )
 )
)
