(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Apr 25 14:48:15 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] ioMux.io_in[0] (1.779:1.779:1.779) (1.085:1.085:1.085))
    (INTERCONNECT io_in[0] mprj.io_in[0] (2.424:2.424:2.424) (1.693:1.693:1.693))
    (INTERCONNECT io_in[10] ioMux.io_in[10] (0.914:0.914:0.914) (0.413:0.413:0.413))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.761:1.761:1.761) (1.235:1.235:1.235))
    (INTERCONNECT io_in[11] ioMux.io_in[11] (1.295:1.295:1.295) (0.705:0.705:0.705))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.486:2.486:2.486) (1.809:1.809:1.809))
    (INTERCONNECT io_in[12] ioMux.io_in[12] (1.563:1.563:1.563) (0.920:0.920:0.920))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.636:2.636:2.636) (1.912:1.912:1.912))
    (INTERCONNECT io_in[13] ioMux.io_in[13] (1.788:1.788:1.788) (1.175:1.175:1.175))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.348:3.348:3.348) (2.587:2.587:2.587))
    (INTERCONNECT io_in[14] ioMux.io_in[14] (2.083:2.083:2.083) (1.436:1.436:1.436))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.641:3.641:3.641) (2.846:2.846:2.846))
    (INTERCONNECT io_in[15] ioMux.io_in[15] (2.139:2.139:2.139) (1.482:1.482:1.482))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.688:3.688:3.688) (2.885:2.885:2.885))
    (INTERCONNECT io_in[16] ioMux.io_in[16] (1.782:1.782:1.782) (1.178:1.178:1.178))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.901:2.901:2.901) (2.199:2.199:2.199))
    (INTERCONNECT io_in[17] ioMux.io_in[17] (1.642:1.642:1.642) (1.039:1.039:1.039))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.140:2.140:2.140) (1.503:1.503:1.503))
    (INTERCONNECT io_in[18] ioMux.io_in[18] (1.701:1.701:1.701) (1.091:1.091:1.091))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.917:1.917:1.917) (1.294:1.294:1.294))
    (INTERCONNECT io_in[19] ioMux.io_in[19] (1.521:1.521:1.521) (0.909:0.909:0.909))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.665:1.665:1.665) (1.049:1.049:1.049))
    (INTERCONNECT io_in[1] ioMux.io_in[1] (1.963:1.963:1.963) (0.954:0.954:0.954))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.621:2.621:2.621) (1.606:1.606:1.606))
    (INTERCONNECT io_in[20] ioMux.io_in[20] (2.103:2.103:2.103) (1.421:1.421:1.421))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.916:1.916:1.916) (1.245:1.245:1.245))
    (INTERCONNECT io_in[21] ioMux.io_in[21] (2.760:2.760:2.760) (2.025:2.025:2.025))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.988:1.988:1.988) (1.317:1.317:1.317))
    (INTERCONNECT io_in[22] ioMux.io_in[22] (2.423:2.423:2.423) (1.716:1.716:1.716))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.009:2.009:2.009) (1.330:1.330:1.330))
    (INTERCONNECT io_in[23] ioMux.io_in[23] (3.916:3.916:3.916) (3.158:3.158:3.158))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.044:3.044:3.044) (2.355:2.355:2.355))
    (INTERCONNECT io_in[24] ioMux.io_in[24] (2.583:2.583:2.583) (1.916:1.916:1.916))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.200:2.200:2.200) (1.564:1.564:1.564))
    (INTERCONNECT io_in[25] ioMux.io_in[25] (3.017:3.017:3.017) (2.283:2.283:2.283))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.346:2.346:2.346) (1.672:1.672:1.672))
    (INTERCONNECT io_in[26] ioMux.io_in[26] (1.948:1.948:1.948) (1.260:1.260:1.260))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.718:1.718:1.718) (1.038:1.038:1.038))
    (INTERCONNECT io_in[27] ioMux.io_in[27] (1.609:1.609:1.609) (1.008:1.008:1.008))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.484:1.484:1.484) (0.886:0.886:0.886))
    (INTERCONNECT io_in[28] ioMux.io_in[28] (2.422:2.422:2.422) (1.683:1.683:1.683))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.874:1.874:1.874) (1.170:1.170:1.170))
    (INTERCONNECT io_in[29] ioMux.io_in[29] (2.880:2.880:2.880) (1.787:1.787:1.787))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.290:2.290:2.290) (1.177:1.177:1.177))
    (INTERCONNECT io_in[2] ioMux.io_in[2] (2.077:2.077:2.077) (1.067:1.067:1.067))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.798:2.798:2.798) (1.803:1.803:1.803))
    (INTERCONNECT io_in[30] ioMux.io_in[30] (1.440:1.440:1.440) (0.834:0.834:0.834))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.431:1.431:1.431) (0.824:0.824:0.824))
    (INTERCONNECT io_in[31] ioMux.io_in[31] (1.865:1.865:1.865) (1.182:1.182:1.182))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.604:1.604:1.604) (0.929:0.929:0.929))
    (INTERCONNECT io_in[32] ioMux.io_in[32] (2.074:2.074:2.074) (1.495:1.495:1.495))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.344:1.344:1.344) (0.814:0.814:0.814))
    (INTERCONNECT io_in[33] ioMux.io_in[33] (2.253:2.253:2.253) (1.673:1.673:1.673))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.345:1.345:1.345) (0.836:0.836:0.836))
    (INTERCONNECT io_in[34] ioMux.io_in[34] (3.093:3.093:3.093) (2.234:2.234:2.234))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.203:2.203:2.203) (1.415:1.415:1.415))
    (INTERCONNECT io_in[35] ioMux.io_in[35] (3.638:3.638:3.638) (2.688:2.688:2.688))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.698:2.698:2.698) (1.831:1.831:1.831))
    (INTERCONNECT io_in[36] ioMux.io_in[36] (3.877:3.877:3.877) (2.911:2.911:2.911))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.902:2.902:2.902) (2.023:2.023:2.023))
    (INTERCONNECT io_in[37] ioMux.io_in[37] (3.413:3.413:3.413) (2.603:2.603:2.603))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.534:2.534:2.534) (1.801:1.801:1.801))
    (INTERCONNECT io_in[3] ioMux.io_in[3] (2.050:2.050:2.050) (1.078:1.078:1.078))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.372:2.372:2.372) (1.419:1.419:1.419))
    (INTERCONNECT io_in[4] ioMux.io_in[4] (1.757:1.757:1.757) (0.928:0.928:0.928))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.922:1.922:1.922) (1.105:1.105:1.105))
    (INTERCONNECT io_in[5] ioMux.io_in[5] (1.486:1.486:1.486) (0.811:0.811:0.811))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.488:1.488:1.488) (0.812:0.812:0.812))
    (INTERCONNECT io_in[6] ioMux.io_in[6] (1.307:1.307:1.307) (0.676:0.676:0.676))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.441:1.441:1.441) (0.815:0.815:0.815))
    (INTERCONNECT io_in[7] ioMux.io_in[7] (1.162:1.162:1.162) (0.584:0.584:0.584))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.440:1.440:1.440) (0.859:0.859:0.859))
    (INTERCONNECT io_in[8] ioMux.io_in[8] (1.156:1.156:1.156) (0.493:0.493:0.493))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.123:2.123:2.123) (1.439:1.439:1.439))
    (INTERCONNECT io_in[9] ioMux.io_in[9] (1.046:1.046:1.046) (0.407:0.407:0.407))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.980:1.980:1.980) (1.346:1.346:1.346))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.183:0.183:0.183) (0.095:0.095:0.095))
    (INTERCONNECT la_data_in[100] mprj.la_data_in[100] (1.141:1.141:1.141) (0.685:0.685:0.685))
    (INTERCONNECT la_data_in[101] mprj.la_data_in[101] (0.841:0.841:0.841) (0.502:0.502:0.502))
    (INTERCONNECT la_data_in[102] mprj.la_data_in[102] (1.192:1.192:1.192) (0.723:0.723:0.723))
    (INTERCONNECT la_data_in[103] mprj.la_data_in[103] (1.242:1.242:1.242) (0.756:0.756:0.756))
    (INTERCONNECT la_data_in[104] mprj.la_data_in[104] (1.252:1.252:1.252) (0.764:0.764:0.764))
    (INTERCONNECT la_data_in[105] mprj.la_data_in[105] (1.106:1.106:1.106) (0.672:0.672:0.672))
    (INTERCONNECT la_data_in[106] mprj.la_data_in[106] (1.290:1.290:1.290) (0.790:0.790:0.790))
    (INTERCONNECT la_data_in[107] mprj.la_data_in[107] (0.877:0.877:0.877) (0.529:0.529:0.529))
    (INTERCONNECT la_data_in[108] mprj.la_data_in[108] (0.959:0.959:0.959) (0.579:0.579:0.579))
    (INTERCONNECT la_data_in[109] mprj.la_data_in[109] (1.141:1.141:1.141) (0.700:0.700:0.700))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.303:0.303:0.303) (0.159:0.159:0.159))
    (INTERCONNECT la_data_in[110] mprj.la_data_in[110] (1.251:1.251:1.251) (0.791:0.791:0.791))
    (INTERCONNECT la_data_in[111] mprj.la_data_in[111] (1.213:1.213:1.213) (0.739:0.739:0.739))
    (INTERCONNECT la_data_in[112] mprj.la_data_in[112] (1.379:1.379:1.379) (0.862:0.862:0.862))
    (INTERCONNECT la_data_in[113] mprj.la_data_in[113] (1.018:1.018:1.018) (0.626:0.626:0.626))
    (INTERCONNECT la_data_in[114] mprj.la_data_in[114] (1.227:1.227:1.227) (0.789:0.789:0.789))
    (INTERCONNECT la_data_in[115] mprj.la_data_in[115] (1.135:1.135:1.135) (0.706:0.706:0.706))
    (INTERCONNECT la_data_in[116] mprj.la_data_in[116] (1.338:1.338:1.338) (0.831:0.831:0.831))
    (INTERCONNECT la_data_in[117] mprj.la_data_in[117] (1.014:1.014:1.014) (0.636:0.636:0.636))
    (INTERCONNECT la_data_in[118] mprj.la_data_in[118] (1.090:1.090:1.090) (0.692:0.692:0.692))
    (INTERCONNECT la_data_in[119] mprj.la_data_in[119] (1.053:1.053:1.053) (0.650:0.650:0.650))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.340:0.340:0.340) (0.178:0.178:0.178))
    (INTERCONNECT la_data_in[120] mprj.la_data_in[120] (1.405:1.405:1.405) (0.896:0.896:0.896))
    (INTERCONNECT la_data_in[121] mprj.la_data_in[121] (1.102:1.102:1.102) (0.689:0.689:0.689))
    (INTERCONNECT la_data_in[122] mprj.la_data_in[122] (1.253:1.253:1.253) (0.796:0.796:0.796))
    (INTERCONNECT la_data_in[123] mprj.la_data_in[123] (1.499:1.499:1.499) (0.971:0.971:0.971))
    (INTERCONNECT la_data_in[124] mprj.la_data_in[124] (1.213:1.213:1.213) (0.776:0.776:0.776))
    (INTERCONNECT la_data_in[125] mprj.la_data_in[125] (1.101:1.101:1.101) (0.696:0.696:0.696))
    (INTERCONNECT la_data_in[126] mprj.la_data_in[126] (1.516:1.516:1.516) (0.990:0.990:0.990))
    (INTERCONNECT la_data_in[127] mprj.la_data_in[127] (1.136:1.136:1.136) (0.721:0.721:0.721))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.192:0.192:0.192) (0.100:0.100:0.100))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.262:0.262:0.262) (0.138:0.138:0.138))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.320:0.320:0.320) (0.167:0.167:0.167))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.227:0.227:0.227) (0.118:0.118:0.118))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.234:0.234:0.234) (0.123:0.123:0.123))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.339:0.339:0.339) (0.179:0.179:0.179))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.277:0.277:0.277) (0.146:0.146:0.146))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.304:0.304:0.304) (0.161:0.161:0.161))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.233:0.233:0.233) (0.120:0.120:0.120))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.367:0.367:0.367) (0.193:0.193:0.193))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.393:0.393:0.393) (0.205:0.205:0.205))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.375:0.375:0.375) (0.198:0.198:0.198))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.348:0.348:0.348) (0.184:0.184:0.184))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.352:0.352:0.352) (0.186:0.186:0.186))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.373:0.373:0.373) (0.196:0.196:0.196))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.388:0.388:0.388) (0.203:0.203:0.203))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.442:0.442:0.442) (0.230:0.230:0.230))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.433:0.433:0.433) (0.230:0.230:0.230))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.381:0.381:0.381) (0.201:0.201:0.201))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.147:0.147:0.147) (0.076:0.076:0.076))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.512:0.512:0.512) (0.269:0.269:0.269))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.394:0.394:0.394) (0.208:0.208:0.208))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.431:0.431:0.431) (0.228:0.228:0.228))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.437:0.437:0.437) (0.232:0.232:0.232))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.495:0.495:0.495) (0.263:0.263:0.263))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.461:0.461:0.461) (0.245:0.245:0.245))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.540:0.540:0.540) (0.286:0.286:0.286))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.374:0.374:0.374) (0.199:0.199:0.199))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.432:0.432:0.432) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.526:0.526:0.526) (0.277:0.277:0.277))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.226:0.226:0.226) (0.118:0.118:0.118))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.492:0.492:0.492) (0.263:0.263:0.263))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.447:0.447:0.447) (0.239:0.239:0.239))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.550:0.550:0.550) (0.290:0.290:0.290))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.450:0.450:0.450) (0.240:0.240:0.240))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.433:0.433:0.433) (0.232:0.232:0.232))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.582:0.582:0.582) (0.310:0.310:0.310))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.601:0.601:0.601) (0.317:0.317:0.317))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.483:0.483:0.483) (0.257:0.257:0.257))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.480:0.480:0.480) (0.259:0.259:0.259))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.643:0.643:0.643) (0.342:0.342:0.342))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.206:0.206:0.206) (0.107:0.107:0.107))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.618:0.618:0.618) (0.331:0.331:0.331))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.551:0.551:0.551) (0.297:0.297:0.297))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.698:0.698:0.698) (0.374:0.374:0.374))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.707:0.707:0.707) (0.381:0.381:0.381))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.572:0.572:0.572) (0.310:0.310:0.310))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.710:0.710:0.710) (0.382:0.382:0.382))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.738:0.738:0.738) (0.402:0.402:0.402))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.580:0.580:0.580) (0.316:0.316:0.316))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.783:0.783:0.783) (0.429:0.429:0.429))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.748:0.748:0.748) (0.410:0.410:0.410))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.238:0.238:0.238) (0.124:0.124:0.124))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.719:0.719:0.719) (0.394:0.394:0.394))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.624:0.624:0.624) (0.342:0.342:0.342))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.662:0.662:0.662) (0.365:0.365:0.365))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.637:0.637:0.637) (0.350:0.350:0.350))
    (INTERCONNECT la_data_in[64] mprj.la_data_in[64] (0.839:0.839:0.839) (0.458:0.458:0.458))
    (INTERCONNECT la_data_in[65] mprj.la_data_in[65] (0.722:0.722:0.722) (0.403:0.403:0.403))
    (INTERCONNECT la_data_in[66] mprj.la_data_in[66] (0.822:0.822:0.822) (0.449:0.449:0.449))
    (INTERCONNECT la_data_in[67] mprj.la_data_in[67] (0.845:0.845:0.845) (0.471:0.471:0.471))
    (INTERCONNECT la_data_in[68] mprj.la_data_in[68] (0.878:0.878:0.878) (0.494:0.494:0.494))
    (INTERCONNECT la_data_in[69] mprj.la_data_in[69] (0.842:0.842:0.842) (0.475:0.475:0.475))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.272:0.272:0.272) (0.141:0.141:0.141))
    (INTERCONNECT la_data_in[70] mprj.la_data_in[70] (0.730:0.730:0.730) (0.407:0.407:0.407))
    (INTERCONNECT la_data_in[71] mprj.la_data_in[71] (0.856:0.856:0.856) (0.485:0.485:0.485))
    (INTERCONNECT la_data_in[72] mprj.la_data_in[72] (0.888:0.888:0.888) (0.500:0.500:0.500))
    (INTERCONNECT la_data_in[73] mprj.la_data_in[73] (0.909:0.909:0.909) (0.517:0.517:0.517))
    (INTERCONNECT la_data_in[74] mprj.la_data_in[74] (0.713:0.713:0.713) (0.402:0.402:0.402))
    (INTERCONNECT la_data_in[75] mprj.la_data_in[75] (0.944:0.944:0.944) (0.539:0.539:0.539))
    (INTERCONNECT la_data_in[76] mprj.la_data_in[76] (0.902:0.902:0.902) (0.502:0.502:0.502))
    (INTERCONNECT la_data_in[77] mprj.la_data_in[77] (0.800:0.800:0.800) (0.455:0.455:0.455))
    (INTERCONNECT la_data_in[78] mprj.la_data_in[78] (0.951:0.951:0.951) (0.546:0.546:0.546))
    (INTERCONNECT la_data_in[79] mprj.la_data_in[79] (0.946:0.946:0.946) (0.547:0.547:0.547))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.261:0.261:0.261) (0.137:0.137:0.137))
    (INTERCONNECT la_data_in[80] mprj.la_data_in[80] (0.967:0.967:0.967) (0.546:0.546:0.546))
    (INTERCONNECT la_data_in[81] mprj.la_data_in[81] (0.719:0.719:0.719) (0.411:0.411:0.411))
    (INTERCONNECT la_data_in[82] mprj.la_data_in[82] (0.964:0.964:0.964) (0.560:0.560:0.560))
    (INTERCONNECT la_data_in[83] mprj.la_data_in[83] (1.006:1.006:1.006) (0.589:0.589:0.589))
    (INTERCONNECT la_data_in[84] mprj.la_data_in[84] (1.008:1.008:1.008) (0.575:0.575:0.575))
    (INTERCONNECT la_data_in[85] mprj.la_data_in[85] (0.814:0.814:0.814) (0.475:0.475:0.475))
    (INTERCONNECT la_data_in[86] mprj.la_data_in[86] (1.020:1.020:1.020) (0.602:0.602:0.602))
    (INTERCONNECT la_data_in[87] mprj.la_data_in[87] (1.041:1.041:1.041) (0.616:0.616:0.616))
    (INTERCONNECT la_data_in[88] mprj.la_data_in[88] (0.910:0.910:0.910) (0.522:0.522:0.522))
    (INTERCONNECT la_data_in[89] mprj.la_data_in[89] (1.082:1.082:1.082) (0.645:0.645:0.645))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.256:0.256:0.256) (0.134:0.134:0.134))
    (INTERCONNECT la_data_in[90] mprj.la_data_in[90] (1.074:1.074:1.074) (0.643:0.643:0.643))
    (INTERCONNECT la_data_in[91] mprj.la_data_in[91] (1.100:1.100:1.100) (0.660:0.660:0.660))
    (INTERCONNECT la_data_in[92] mprj.la_data_in[92] (0.984:0.984:0.984) (0.588:0.588:0.588))
    (INTERCONNECT la_data_in[93] mprj.la_data_in[93] (1.142:1.142:1.142) (0.687:0.687:0.687))
    (INTERCONNECT la_data_in[94] mprj.la_data_in[94] (0.859:0.859:0.859) (0.509:0.509:0.509))
    (INTERCONNECT la_data_in[95] mprj.la_data_in[95] (1.016:1.016:1.016) (0.613:0.613:0.613))
    (INTERCONNECT la_data_in[96] mprj.la_data_in[96] (1.174:1.174:1.174) (0.713:0.713:0.713))
    (INTERCONNECT la_data_in[97] mprj.la_data_in[97] (1.089:1.089:1.089) (0.678:0.678:0.678))
    (INTERCONNECT la_data_in[98] mprj.la_data_in[98] (0.885:0.885:0.885) (0.530:0.530:0.530))
    (INTERCONNECT la_data_in[99] mprj.la_data_in[99] (0.959:0.959:0.959) (0.580:0.580:0.580))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.238:0.238:0.238) (0.125:0.125:0.125))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.180:0.180:0.180) (0.093:0.093:0.093))
    (INTERCONNECT la_oenb[100] mprj.la_oenb[100] (0.836:0.836:0.836) (0.498:0.498:0.498))
    (INTERCONNECT la_oenb[101] mprj.la_oenb[101] (0.748:0.748:0.748) (0.442:0.442:0.442))
    (INTERCONNECT la_oenb[102] mprj.la_oenb[102] (1.074:1.074:1.074) (0.648:0.648:0.648))
    (INTERCONNECT la_oenb[103] mprj.la_oenb[103] (1.036:1.036:1.036) (0.624:0.624:0.624))
    (INTERCONNECT la_oenb[104] mprj.la_oenb[104] (1.240:1.240:1.240) (0.752:0.752:0.752))
    (INTERCONNECT la_oenb[105] mprj.la_oenb[105] (1.298:1.298:1.298) (0.792:0.792:0.792))
    (INTERCONNECT la_oenb[106] mprj.la_oenb[106] (0.953:0.953:0.953) (0.574:0.574:0.574))
    (INTERCONNECT la_oenb[107] mprj.la_oenb[107] (0.885:0.885:0.885) (0.533:0.533:0.533))
    (INTERCONNECT la_oenb[108] mprj.la_oenb[108] (0.855:0.855:0.855) (0.516:0.516:0.516))
    (INTERCONNECT la_oenb[109] mprj.la_oenb[109] (0.769:0.769:0.769) (0.455:0.455:0.455))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.252:0.252:0.252) (0.133:0.133:0.133))
    (INTERCONNECT la_oenb[110] mprj.la_oenb[110] (0.749:0.749:0.749) (0.445:0.445:0.445))
    (INTERCONNECT la_oenb[111] mprj.la_oenb[111] (0.973:0.973:0.973) (0.593:0.593:0.593))
    (INTERCONNECT la_oenb[112] mprj.la_oenb[112] (0.962:0.962:0.962) (0.587:0.587:0.587))
    (INTERCONNECT la_oenb[113] mprj.la_oenb[113] (1.228:1.228:1.228) (0.773:0.773:0.773))
    (INTERCONNECT la_oenb[114] mprj.la_oenb[114] (0.892:0.892:0.892) (0.539:0.539:0.539))
    (INTERCONNECT la_oenb[115] mprj.la_oenb[115] (0.926:0.926:0.926) (0.568:0.568:0.568))
    (INTERCONNECT la_oenb[116] mprj.la_oenb[116] (1.152:1.152:1.152) (0.718:0.718:0.718))
    (INTERCONNECT la_oenb[117] mprj.la_oenb[117] (0.775:0.775:0.775) (0.467:0.467:0.467))
    (INTERCONNECT la_oenb[118] mprj.la_oenb[118] (0.882:0.882:0.882) (0.543:0.543:0.543))
    (INTERCONNECT la_oenb[119] mprj.la_oenb[119] (1.018:1.018:1.018) (0.628:0.628:0.628))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.211:0.211:0.211) (0.110:0.110:0.110))
    (INTERCONNECT la_oenb[120] mprj.la_oenb[120] (0.821:0.821:0.821) (0.500:0.500:0.500))
    (INTERCONNECT la_oenb[121] mprj.la_oenb[121] (0.853:0.853:0.853) (0.521:0.521:0.521))
    (INTERCONNECT la_oenb[122] mprj.la_oenb[122] (1.431:1.431:1.431) (0.918:0.918:0.918))
    (INTERCONNECT la_oenb[123] mprj.la_oenb[123] (0.864:0.864:0.864) (0.531:0.531:0.531))
    (INTERCONNECT la_oenb[124] mprj.la_oenb[124] (1.459:1.459:1.459) (0.941:0.941:0.941))
    (INTERCONNECT la_oenb[125] mprj.la_oenb[125] (0.889:0.889:0.889) (0.552:0.552:0.552))
    (INTERCONNECT la_oenb[126] mprj.la_oenb[126] (0.944:0.944:0.944) (0.592:0.592:0.592))
    (INTERCONNECT la_oenb[127] mprj.la_oenb[127] (1.110:1.110:1.110) (0.701:0.701:0.701))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.274:0.274:0.274) (0.145:0.145:0.145))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.372:0.372:0.372) (0.197:0.197:0.197))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.336:0.336:0.336) (0.178:0.178:0.178))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.278:0.278:0.278) (0.145:0.145:0.145))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.294:0.294:0.294) (0.154:0.154:0.154))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.299:0.299:0.299) (0.157:0.157:0.157))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.336:0.336:0.336) (0.178:0.178:0.178))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.321:0.321:0.321) (0.170:0.170:0.170))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.137:0.137:0.137) (0.071:0.071:0.071))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.310:0.310:0.310) (0.163:0.163:0.163))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.340:0.340:0.340) (0.178:0.178:0.178))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.339:0.339:0.339) (0.179:0.179:0.179))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.315:0.315:0.315) (0.167:0.167:0.167))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.296:0.296:0.296) (0.157:0.157:0.157))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.407:0.407:0.407) (0.215:0.215:0.215))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.288:0.288:0.288) (0.153:0.153:0.153))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.313:0.313:0.313) (0.165:0.165:0.165))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.365:0.365:0.365) (0.193:0.193:0.193))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.390:0.390:0.390) (0.207:0.207:0.207))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.200:0.200:0.200) (0.104:0.104:0.104))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.396:0.396:0.396) (0.210:0.210:0.210))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.404:0.404:0.404) (0.214:0.214:0.214))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.483:0.483:0.483) (0.255:0.255:0.255))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.529:0.529:0.529) (0.278:0.278:0.278))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.420:0.420:0.420) (0.222:0.222:0.222))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.420:0.420:0.420) (0.222:0.222:0.222))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.457:0.457:0.457) (0.241:0.241:0.241))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.448:0.448:0.448) (0.239:0.239:0.239))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.395:0.395:0.395) (0.212:0.212:0.212))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.400:0.400:0.400) (0.214:0.214:0.214))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.227:0.227:0.227) (0.118:0.118:0.118))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.406:0.406:0.406) (0.218:0.218:0.218))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.413:0.413:0.413) (0.222:0.222:0.222))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.447:0.447:0.447) (0.240:0.240:0.240))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.427:0.427:0.427) (0.231:0.231:0.231))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.433:0.433:0.433) (0.234:0.234:0.234))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.448:0.448:0.448) (0.242:0.242:0.242))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.430:0.430:0.430) (0.233:0.233:0.233))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.485:0.485:0.485) (0.263:0.263:0.263))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.578:0.578:0.578) (0.312:0.312:0.312))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.557:0.557:0.557) (0.299:0.299:0.299))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.191:0.191:0.191) (0.099:0.099:0.099))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.679:0.679:0.679) (0.363:0.363:0.363))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.711:0.711:0.711) (0.382:0.382:0.382))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.708:0.708:0.708) (0.382:0.382:0.382))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.515:0.515:0.515) (0.277:0.277:0.277))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.562:0.562:0.562) (0.304:0.304:0.304))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.552:0.552:0.552) (0.298:0.298:0.298))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.561:0.561:0.561) (0.306:0.306:0.306))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.604:0.604:0.604) (0.327:0.327:0.327))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.766:0.766:0.766) (0.415:0.415:0.415))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.772:0.772:0.772) (0.420:0.420:0.420))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.184:0.184:0.184) (0.096:0.096:0.096))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.748:0.748:0.748) (0.405:0.405:0.405))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.629:0.629:0.629) (0.346:0.346:0.346))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.590:0.590:0.590) (0.322:0.322:0.322))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.664:0.664:0.664) (0.366:0.366:0.366))
    (INTERCONNECT la_oenb[64] mprj.la_oenb[64] (0.667:0.667:0.667) (0.371:0.371:0.371))
    (INTERCONNECT la_oenb[65] mprj.la_oenb[65] (0.656:0.656:0.656) (0.361:0.361:0.361))
    (INTERCONNECT la_oenb[66] mprj.la_oenb[66] (0.707:0.707:0.707) (0.394:0.394:0.394))
    (INTERCONNECT la_oenb[67] mprj.la_oenb[67] (0.755:0.755:0.755) (0.419:0.419:0.419))
    (INTERCONNECT la_oenb[68] mprj.la_oenb[68] (0.679:0.679:0.679) (0.380:0.380:0.380))
    (INTERCONNECT la_oenb[69] mprj.la_oenb[69] (0.777:0.777:0.777) (0.443:0.443:0.443))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.201:0.201:0.201) (0.105:0.105:0.105))
    (INTERCONNECT la_oenb[70] mprj.la_oenb[70] (0.727:0.727:0.727) (0.407:0.407:0.407))
    (INTERCONNECT la_oenb[71] mprj.la_oenb[71] (0.711:0.711:0.711) (0.397:0.397:0.397))
    (INTERCONNECT la_oenb[72] mprj.la_oenb[72] (0.774:0.774:0.774) (0.427:0.427:0.427))
    (INTERCONNECT la_oenb[73] mprj.la_oenb[73] (0.701:0.701:0.701) (0.391:0.391:0.391))
    (INTERCONNECT la_oenb[74] mprj.la_oenb[74] (0.880:0.880:0.880) (0.493:0.493:0.493))
    (INTERCONNECT la_oenb[75] mprj.la_oenb[75] (0.880:0.880:0.880) (0.486:0.486:0.486))
    (INTERCONNECT la_oenb[76] mprj.la_oenb[76] (0.588:0.588:0.588) (0.328:0.328:0.328))
    (INTERCONNECT la_oenb[77] mprj.la_oenb[77] (0.919:0.919:0.919) (0.525:0.525:0.525))
    (INTERCONNECT la_oenb[78] mprj.la_oenb[78] (0.637:0.637:0.637) (0.357:0.357:0.357))
    (INTERCONNECT la_oenb[79] mprj.la_oenb[79] (0.852:0.852:0.852) (0.488:0.488:0.488))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.272:0.272:0.272) (0.142:0.142:0.142))
    (INTERCONNECT la_oenb[80] mprj.la_oenb[80] (0.870:0.870:0.870) (0.498:0.498:0.498))
    (INTERCONNECT la_oenb[81] mprj.la_oenb[81] (0.911:0.911:0.911) (0.522:0.522:0.522))
    (INTERCONNECT la_oenb[82] mprj.la_oenb[82] (0.885:0.885:0.885) (0.508:0.508:0.508))
    (INTERCONNECT la_oenb[83] mprj.la_oenb[83] (0.916:0.916:0.916) (0.529:0.529:0.529))
    (INTERCONNECT la_oenb[84] mprj.la_oenb[84] (0.945:0.945:0.945) (0.554:0.554:0.554))
    (INTERCONNECT la_oenb[85] mprj.la_oenb[85] (0.789:0.789:0.789) (0.455:0.455:0.455))
    (INTERCONNECT la_oenb[86] mprj.la_oenb[86] (1.047:1.047:1.047) (0.615:0.615:0.615))
    (INTERCONNECT la_oenb[87] mprj.la_oenb[87] (0.840:0.840:0.840) (0.492:0.492:0.492))
    (INTERCONNECT la_oenb[88] mprj.la_oenb[88] (0.837:0.837:0.837) (0.486:0.486:0.486))
    (INTERCONNECT la_oenb[89] mprj.la_oenb[89] (0.984:0.984:0.984) (0.584:0.584:0.584))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.248:0.248:0.248) (0.130:0.130:0.130))
    (INTERCONNECT la_oenb[90] mprj.la_oenb[90] (0.861:0.861:0.861) (0.509:0.509:0.509))
    (INTERCONNECT la_oenb[91] mprj.la_oenb[91] (0.871:0.871:0.871) (0.509:0.509:0.509))
    (INTERCONNECT la_oenb[92] mprj.la_oenb[92] (0.871:0.871:0.871) (0.497:0.497:0.497))
    (INTERCONNECT la_oenb[93] mprj.la_oenb[93] (0.897:0.897:0.897) (0.535:0.535:0.535))
    (INTERCONNECT la_oenb[94] mprj.la_oenb[94] (1.075:1.075:1.075) (0.648:0.648:0.648))
    (INTERCONNECT la_oenb[95] mprj.la_oenb[95] (0.937:0.937:0.937) (0.558:0.558:0.558))
    (INTERCONNECT la_oenb[96] mprj.la_oenb[96] (0.911:0.911:0.911) (0.531:0.531:0.531))
    (INTERCONNECT la_oenb[97] mprj.la_oenb[97] (0.924:0.924:0.924) (0.558:0.558:0.558))
    (INTERCONNECT la_oenb[98] mprj.la_oenb[98] (0.973:0.973:0.973) (0.553:0.553:0.553))
    (INTERCONNECT la_oenb[99] mprj.la_oenb[99] (0.949:0.949:0.949) (0.544:0.544:0.544))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.220:0.220:0.220) (0.116:0.116:0.116))
    (INTERCONNECT wb_clk_i ioMux.clk (2.783:2.783:2.783) (2.062:2.062:2.062))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.428:1.428:1.428) (0.812:0.812:0.812))
    (INTERCONNECT wb_clk_i pwm.clk (2.752:2.752:2.752) (2.033:2.033:2.033))
    (INTERCONNECT wb_rst_i ioMux.rst (2.980:2.980:2.980) (2.220:2.220:2.220))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.495:1.495:1.495) (0.855:0.855:0.855))
    (INTERCONNECT wb_rst_i pwm.rst (2.970:2.970:2.970) (2.210:2.210:2.210))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.465:0.465:0.465) (0.244:0.244:0.244))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.347:0.347:0.347) (0.182:0.182:0.182))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.245:0.245:0.245) (0.129:0.129:0.129))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.227:0.227:0.227) (0.119:0.119:0.119))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.296:0.296:0.296) (0.155:0.155:0.155))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.314:0.314:0.314) (0.165:0.165:0.165))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.264:0.264:0.264) (0.138:0.138:0.138))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.283:0.283:0.283) (0.149:0.149:0.149))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.302:0.302:0.302) (0.158:0.158:0.158))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.274:0.274:0.274) (0.144:0.144:0.144))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.315:0.315:0.315) (0.165:0.165:0.165))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.288:0.288:0.288) (0.152:0.152:0.152))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.226:0.226:0.226) (0.118:0.118:0.118))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.217:0.217:0.217) (0.113:0.113:0.113))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.226:0.226:0.226) (0.119:0.119:0.119))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.200:0.200:0.200) (0.104:0.104:0.104))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.176:0.176:0.176) (0.092:0.092:0.092))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.226:0.226:0.226) (0.117:0.117:0.117))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.213:0.213:0.213) (0.110:0.110:0.110))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.178:0.178:0.178) (0.092:0.092:0.092))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.140:0.140:0.140) (0.072:0.072:0.072))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.155:0.155:0.155) (0.079:0.079:0.079))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.380:0.380:0.380) (0.198:0.198:0.198))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.163:0.163:0.163) (0.084:0.084:0.084))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.169:0.169:0.169) (0.087:0.087:0.087))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.356:0.356:0.356) (0.186:0.186:0.186))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.327:0.327:0.327) (0.172:0.172:0.172))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.337:0.337:0.337) (0.175:0.175:0.175))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.371:0.371:0.371) (0.195:0.195:0.195))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.281:0.281:0.281) (0.147:0.147:0.147))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.349:0.349:0.349) (0.183:0.183:0.183))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.328:0.328:0.328) (0.172:0.172:0.172))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.402:0.402:0.402) (0.213:0.213:0.213))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.356:0.356:0.356) (0.188:0.188:0.188))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.314:0.314:0.314) (0.165:0.165:0.165))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.186:0.186:0.186) (0.097:0.097:0.097))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.277:0.277:0.277) (0.146:0.146:0.146))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.279:0.279:0.279) (0.146:0.146:0.146))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.290:0.290:0.290) (0.152:0.152:0.152))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.286:0.286:0.286) (0.150:0.150:0.150))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.241:0.241:0.241) (0.127:0.127:0.127))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.213:0.213:0.213) (0.111:0.111:0.111))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.266:0.266:0.266) (0.139:0.139:0.139))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.266:0.266:0.266) (0.138:0.138:0.138))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.410:0.410:0.410) (0.215:0.215:0.215))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.226:0.226:0.226) (0.118:0.118:0.118))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.218:0.218:0.218) (0.114:0.114:0.114))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.264:0.264:0.264) (0.137:0.137:0.137))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.174:0.174:0.174) (0.090:0.090:0.090))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.210:0.210:0.210) (0.109:0.109:0.109))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.182:0.182:0.182) (0.094:0.094:0.094))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.219:0.219:0.219) (0.112:0.112:0.112))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.136:0.136:0.136) (0.071:0.071:0.071))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.166:0.166:0.166) (0.086:0.086:0.086))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.170:0.170:0.170) (0.088:0.088:0.088))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.290:0.290:0.290) (0.153:0.153:0.153))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.230:0.230:0.230) (0.117:0.117:0.117))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.126:0.126:0.126) (0.065:0.065:0.065))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.281:0.281:0.281) (0.148:0.148:0.148))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.309:0.309:0.309) (0.162:0.162:0.162))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.247:0.247:0.247) (0.131:0.131:0.131))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.426:0.426:0.426) (0.223:0.223:0.223))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.208:0.208:0.208) (0.109:0.109:0.109))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.363:0.363:0.363) (0.190:0.190:0.190))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.278:0.278:0.278) (0.146:0.146:0.146))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.399:0.399:0.399) (0.211:0.211:0.211))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.352:0.352:0.352) (0.186:0.186:0.186))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.339:0.339:0.339) (0.179:0.179:0.179))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.284:0.284:0.284) (0.150:0.150:0.150))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.326:0.326:0.326) (0.174:0.174:0.174))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.284:0.284:0.284) (0.151:0.151:0.151))
    (INTERCONNECT ioMux.config_data[0] pwm.config_data[0] (0.004:0.004:0.004))
    (INTERCONNECT ioMux.config_data[10] pwm.config_data[10] (0.047:0.047:0.047))
    (INTERCONNECT ioMux.config_data[11] pwm.config_data[11] (0.021:0.021:0.021))
    (INTERCONNECT ioMux.config_data[12] pwm.config_data[12] (0.009:0.009:0.009))
    (INTERCONNECT ioMux.config_data[13] pwm.config_data[13] (0.027:0.027:0.027))
    (INTERCONNECT ioMux.config_data[14] pwm.config_data[14] (0.023:0.023:0.023))
    (INTERCONNECT ioMux.config_data[15] pwm.config_data[15] (0.058:0.058:0.058))
    (INTERCONNECT ioMux.config_data[16] pwm.config_data[16] (0.060:0.060:0.060))
    (INTERCONNECT ioMux.config_data[17] pwm.config_data[17] (0.061:0.061:0.061))
    (INTERCONNECT ioMux.config_data[18] pwm.config_data[18] (0.056:0.056:0.056))
    (INTERCONNECT ioMux.config_data[19] pwm.config_data[19] (0.050:0.050:0.050))
    (INTERCONNECT ioMux.config_data[1] pwm.config_data[1] (0.005:0.005:0.005))
    (INTERCONNECT ioMux.config_data[20] pwm.config_data[20] (0.054:0.054:0.054))
    (INTERCONNECT ioMux.config_data[21] pwm.config_data[21] (0.050:0.050:0.050))
    (INTERCONNECT ioMux.config_data[22] pwm.config_data[22] (0.053:0.053:0.053))
    (INTERCONNECT ioMux.config_data[23] pwm.config_data[23] (0.054:0.054:0.054))
    (INTERCONNECT ioMux.config_data[24] pwm.config_data[24] (0.047:0.047:0.047))
    (INTERCONNECT ioMux.config_data[25] pwm.config_data[25] (0.031:0.031:0.031))
    (INTERCONNECT ioMux.config_data[26] pwm.config_data[26] (0.027:0.027:0.027))
    (INTERCONNECT ioMux.config_data[27] pwm.config_data[27] (0.044:0.044:0.044))
    (INTERCONNECT ioMux.config_data[28] pwm.config_data[28] (0.046:0.046:0.046))
    (INTERCONNECT ioMux.config_data[29] pwm.config_data[29] (0.044:0.044:0.044))
    (INTERCONNECT ioMux.config_data[2] pwm.config_data[2] (0.005:0.005:0.005))
    (INTERCONNECT ioMux.config_data[30] pwm.config_data[30] (0.011:0.011:0.011))
    (INTERCONNECT ioMux.config_data[31] pwm.config_data[31] (0.041:0.041:0.041))
    (INTERCONNECT ioMux.config_data[3] pwm.config_data[3] (0.034:0.034:0.034))
    (INTERCONNECT ioMux.config_data[4] pwm.config_data[4] (0.043:0.043:0.043))
    (INTERCONNECT ioMux.config_data[5] pwm.config_data[5] (0.048:0.048:0.048))
    (INTERCONNECT ioMux.config_data[6] pwm.config_data[6] (0.051:0.051:0.051))
    (INTERCONNECT ioMux.config_data[7] pwm.config_data[7] (0.053:0.053:0.053))
    (INTERCONNECT ioMux.config_data[8] pwm.config_data[8] (0.056:0.056:0.056))
    (INTERCONNECT ioMux.config_data[9] pwm.config_data[9] (0.047:0.047:0.047))
    (INTERCONNECT ioMux.io_oeb[0] io_oeb[0] (0.443:0.443:0.443))
    (INTERCONNECT ioMux.io_oeb[10] io_oeb[10] (0.031:0.031:0.031))
    (INTERCONNECT ioMux.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT ioMux.io_oeb[12] io_oeb[12] (0.111:0.111:0.111))
    (INTERCONNECT ioMux.io_oeb[13] io_oeb[13] (0.110:0.110:0.110))
    (INTERCONNECT ioMux.io_oeb[14] io_oeb[14] (0.171:0.171:0.171))
    (INTERCONNECT ioMux.io_oeb[15] io_oeb[15] (0.122:0.122:0.122))
    (INTERCONNECT ioMux.io_oeb[16] io_oeb[16] (0.182:0.182:0.182))
    (INTERCONNECT ioMux.io_oeb[17] io_oeb[17] (0.290:0.290:0.290))
    (INTERCONNECT ioMux.io_oeb[18] io_oeb[18] (0.384:0.384:0.384))
    (INTERCONNECT ioMux.io_oeb[19] io_oeb[19] (0.637:0.637:0.637))
    (INTERCONNECT ioMux.io_oeb[1] io_oeb[1] (0.541:0.541:0.541))
    (INTERCONNECT ioMux.io_oeb[20] io_oeb[20] (0.781:0.781:0.781))
    (INTERCONNECT ioMux.io_oeb[21] io_oeb[21] (0.824:0.824:0.824))
    (INTERCONNECT ioMux.io_oeb[22] io_oeb[22] (1.413:1.413:1.413))
    (INTERCONNECT ioMux.io_oeb[23] io_oeb[23] (1.627:1.627:1.627))
    (INTERCONNECT ioMux.io_oeb[24] io_oeb[24] (0.735:0.735:0.735))
    (INTERCONNECT ioMux.io_oeb[25] io_oeb[25] (0.622:0.622:0.622))
    (INTERCONNECT ioMux.io_oeb[26] io_oeb[26] (0.565:0.565:0.565))
    (INTERCONNECT ioMux.io_oeb[27] io_oeb[27] (0.466:0.466:0.466))
    (INTERCONNECT ioMux.io_oeb[28] io_oeb[28] (0.925:0.925:0.925))
    (INTERCONNECT ioMux.io_oeb[29] io_oeb[29] (1.210:1.210:1.210))
    (INTERCONNECT ioMux.io_oeb[2] io_oeb[2] (0.353:0.353:0.353))
    (INTERCONNECT ioMux.io_oeb[30] io_oeb[30] (0.350:0.350:0.350))
    (INTERCONNECT ioMux.io_oeb[31] io_oeb[31] (0.433:0.433:0.433))
    (INTERCONNECT ioMux.io_oeb[32] io_oeb[32] (0.343:0.343:0.343))
    (INTERCONNECT ioMux.io_oeb[33] io_oeb[33] (0.464:0.464:0.464))
    (INTERCONNECT ioMux.io_oeb[34] io_oeb[34] (0.389:0.389:0.389))
    (INTERCONNECT ioMux.io_oeb[35] io_oeb[35] (1.659:1.659:1.659))
    (INTERCONNECT ioMux.io_oeb[36] io_oeb[36] (0.699:0.699:0.699))
    (INTERCONNECT ioMux.io_oeb[37] io_oeb[37] (0.185:0.185:0.185))
    (INTERCONNECT ioMux.io_oeb[3] io_oeb[3] (0.344:0.344:0.344))
    (INTERCONNECT ioMux.io_oeb[4] io_oeb[4] (0.172:0.172:0.172))
    (INTERCONNECT ioMux.io_oeb[5] io_oeb[5] (0.175:0.175:0.175))
    (INTERCONNECT ioMux.io_oeb[6] io_oeb[6] (0.111:0.111:0.111))
    (INTERCONNECT ioMux.io_oeb[7] io_oeb[7] (0.070:0.070:0.070))
    (INTERCONNECT ioMux.io_oeb[8] io_oeb[8] (0.032:0.032:0.032))
    (INTERCONNECT ioMux.io_oeb[9] io_oeb[9] (0.013:0.013:0.013))
    (INTERCONNECT ioMux.io_out[0] io_out[0] (0.493:0.493:0.493))
    (INTERCONNECT ioMux.io_out[10] io_out[10] (0.028:0.028:0.028))
    (INTERCONNECT ioMux.io_out[11] io_out[11] (0.053:0.053:0.053))
    (INTERCONNECT ioMux.io_out[12] io_out[12] (0.101:0.101:0.101))
    (INTERCONNECT ioMux.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT ioMux.io_out[14] io_out[14] (0.175:0.175:0.175))
    (INTERCONNECT ioMux.io_out[15] io_out[15] (0.160:0.160:0.160))
    (INTERCONNECT ioMux.io_out[16] io_out[16] (0.177:0.177:0.177))
    (INTERCONNECT ioMux.io_out[17] io_out[17] (0.246:0.246:0.246))
    (INTERCONNECT ioMux.io_out[18] io_out[18] (0.396:0.396:0.396))
    (INTERCONNECT ioMux.io_out[19] io_out[19] (0.395:0.395:0.395))
    (INTERCONNECT ioMux.io_out[1] io_out[1] (0.586:0.586:0.586))
    (INTERCONNECT ioMux.io_out[20] io_out[20] (0.749:0.749:0.749))
    (INTERCONNECT ioMux.io_out[21] io_out[21] (0.515:0.515:0.515))
    (INTERCONNECT ioMux.io_out[22] io_out[22] (1.358:1.358:1.358))
    (INTERCONNECT ioMux.io_out[23] io_out[23] (2.281:2.281:2.281))
    (INTERCONNECT ioMux.io_out[24] io_out[24] (0.760:0.760:0.760))
    (INTERCONNECT ioMux.io_out[25] io_out[25] (0.633:0.633:0.633))
    (INTERCONNECT ioMux.io_out[26] io_out[26] (1.131:1.131:1.131))
    (INTERCONNECT ioMux.io_out[27] io_out[27] (1.025:1.025:1.025))
    (INTERCONNECT ioMux.io_out[28] io_out[28] (0.839:0.839:0.839))
    (INTERCONNECT ioMux.io_out[29] io_out[29] (1.011:1.011:1.011))
    (INTERCONNECT ioMux.io_out[2] io_out[2] (0.479:0.479:0.479))
    (INTERCONNECT ioMux.io_out[30] io_out[30] (1.290:1.290:1.290))
    (INTERCONNECT ioMux.io_out[31] io_out[31] (0.885:0.885:0.885))
    (INTERCONNECT ioMux.io_out[32] io_out[32] (0.634:0.634:0.634))
    (INTERCONNECT ioMux.io_out[33] io_out[33] (1.980:1.980:1.980))
    (INTERCONNECT ioMux.io_out[34] io_out[34] (0.508:0.508:0.508))
    (INTERCONNECT ioMux.io_out[35] io_out[35] (0.430:0.430:0.430))
    (INTERCONNECT ioMux.io_out[36] io_out[36] (0.829:0.829:0.829))
    (INTERCONNECT ioMux.io_out[37] io_out[37] (1.235:1.235:1.235))
    (INTERCONNECT ioMux.io_out[3] io_out[3] (0.396:0.396:0.396))
    (INTERCONNECT ioMux.io_out[4] io_out[4] (0.131:0.131:0.131))
    (INTERCONNECT ioMux.io_out[5] io_out[5] (0.230:0.230:0.230))
    (INTERCONNECT ioMux.io_out[6] io_out[6] (0.100:0.100:0.100))
    (INTERCONNECT ioMux.io_out[7] io_out[7] (0.051:0.051:0.051))
    (INTERCONNECT ioMux.io_out[8] io_out[8] (0.040:0.040:0.040))
    (INTERCONNECT ioMux.io_out[9] io_out[9] (0.016:0.016:0.016))
    (INTERCONNECT ioMux.la_blink[0] la_data_out[0] (1.590:1.590:1.590))
    (INTERCONNECT ioMux.la_blink[1] la_data_out[1] (1.393:1.393:1.393))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.451:0.451:0.451))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.418:0.418:0.418))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.458:0.458:0.458))
    (INTERCONNECT mprj.la_data_out[100] la_data_out[100] (0.454:0.454:0.454))
    (INTERCONNECT mprj.la_data_out[101] la_data_out[101] (0.471:0.471:0.471))
    (INTERCONNECT mprj.la_data_out[102] la_data_out[102] (0.322:0.322:0.322))
    (INTERCONNECT mprj.la_data_out[103] la_data_out[103] (0.444:0.444:0.444))
    (INTERCONNECT mprj.la_data_out[104] la_data_out[104] (0.311:0.311:0.311))
    (INTERCONNECT mprj.la_data_out[105] la_data_out[105] (0.439:0.439:0.439))
    (INTERCONNECT mprj.la_data_out[106] la_data_out[106] (0.471:0.471:0.471))
    (INTERCONNECT mprj.la_data_out[107] la_data_out[107] (0.328:0.328:0.328))
    (INTERCONNECT mprj.la_data_out[108] la_data_out[108] (0.450:0.450:0.450))
    (INTERCONNECT mprj.la_data_out[109] la_data_out[109] (0.497:0.497:0.497))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[110] la_data_out[110] (0.495:0.495:0.495))
    (INTERCONNECT mprj.la_data_out[111] la_data_out[111] (0.471:0.471:0.471))
    (INTERCONNECT mprj.la_data_out[112] la_data_out[112] (0.521:0.521:0.521))
    (INTERCONNECT mprj.la_data_out[113] la_data_out[113] (0.497:0.497:0.497))
    (INTERCONNECT mprj.la_data_out[114] la_data_out[114] (0.364:0.364:0.364))
    (INTERCONNECT mprj.la_data_out[115] la_data_out[115] (0.487:0.487:0.487))
    (INTERCONNECT mprj.la_data_out[116] la_data_out[116] (0.533:0.533:0.533))
    (INTERCONNECT mprj.la_data_out[117] la_data_out[117] (0.351:0.351:0.351))
    (INTERCONNECT mprj.la_data_out[118] la_data_out[118] (0.365:0.365:0.365))
    (INTERCONNECT mprj.la_data_out[119] la_data_out[119] (0.587:0.587:0.587))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[120] la_data_out[120] (0.633:0.633:0.633))
    (INTERCONNECT mprj.la_data_out[121] la_data_out[121] (0.423:0.423:0.423))
    (INTERCONNECT mprj.la_data_out[122] la_data_out[122] (0.389:0.389:0.389))
    (INTERCONNECT mprj.la_data_out[123] la_data_out[123] (0.542:0.542:0.542))
    (INTERCONNECT mprj.la_data_out[124] la_data_out[124] (0.614:0.614:0.614))
    (INTERCONNECT mprj.la_data_out[125] la_data_out[125] (0.408:0.408:0.408))
    (INTERCONNECT mprj.la_data_out[126] la_data_out[126] (0.391:0.391:0.391))
    (INTERCONNECT mprj.la_data_out[127] la_data_out[127] (0.396:0.396:0.396))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.114:0.114:0.114))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.161:0.161:0.161))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.163:0.163:0.163))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.171:0.171:0.171))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.167:0.167:0.167))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.158:0.158:0.158))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.188:0.188:0.188))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.170:0.170:0.170))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.203:0.203:0.203))
    (INTERCONNECT mprj.la_data_out[64] la_data_out[64] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[65] la_data_out[65] (0.181:0.181:0.181))
    (INTERCONNECT mprj.la_data_out[66] la_data_out[66] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[67] la_data_out[67] (0.253:0.253:0.253))
    (INTERCONNECT mprj.la_data_out[68] la_data_out[68] (0.255:0.255:0.255))
    (INTERCONNECT mprj.la_data_out[69] la_data_out[69] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[70] la_data_out[70] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[71] la_data_out[71] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[72] la_data_out[72] (0.202:0.202:0.202))
    (INTERCONNECT mprj.la_data_out[73] la_data_out[73] (0.203:0.203:0.203))
    (INTERCONNECT mprj.la_data_out[74] la_data_out[74] (0.232:0.232:0.232))
    (INTERCONNECT mprj.la_data_out[75] la_data_out[75] (0.257:0.257:0.257))
    (INTERCONNECT mprj.la_data_out[76] la_data_out[76] (0.244:0.244:0.244))
    (INTERCONNECT mprj.la_data_out[77] la_data_out[77] (0.275:0.275:0.275))
    (INTERCONNECT mprj.la_data_out[78] la_data_out[78] (0.257:0.257:0.257))
    (INTERCONNECT mprj.la_data_out[79] la_data_out[79] (0.302:0.302:0.302))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[80] la_data_out[80] (0.331:0.331:0.331))
    (INTERCONNECT mprj.la_data_out[81] la_data_out[81] (0.237:0.237:0.237))
    (INTERCONNECT mprj.la_data_out[82] la_data_out[82] (0.335:0.335:0.335))
    (INTERCONNECT mprj.la_data_out[83] la_data_out[83] (0.303:0.303:0.303))
    (INTERCONNECT mprj.la_data_out[84] la_data_out[84] (0.293:0.293:0.293))
    (INTERCONNECT mprj.la_data_out[85] la_data_out[85] (0.283:0.283:0.283))
    (INTERCONNECT mprj.la_data_out[86] la_data_out[86] (0.260:0.260:0.260))
    (INTERCONNECT mprj.la_data_out[87] la_data_out[87] (0.293:0.293:0.293))
    (INTERCONNECT mprj.la_data_out[88] la_data_out[88] (0.311:0.311:0.311))
    (INTERCONNECT mprj.la_data_out[89] la_data_out[89] (0.269:0.269:0.269))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[90] la_data_out[90] (0.340:0.340:0.340))
    (INTERCONNECT mprj.la_data_out[91] la_data_out[91] (0.254:0.254:0.254))
    (INTERCONNECT mprj.la_data_out[92] la_data_out[92] (0.265:0.265:0.265))
    (INTERCONNECT mprj.la_data_out[93] la_data_out[93] (0.354:0.354:0.354))
    (INTERCONNECT mprj.la_data_out[94] la_data_out[94] (0.419:0.419:0.419))
    (INTERCONNECT mprj.la_data_out[95] la_data_out[95] (0.252:0.252:0.252))
    (INTERCONNECT mprj.la_data_out[96] la_data_out[96] (0.266:0.266:0.266))
    (INTERCONNECT mprj.la_data_out[97] la_data_out[97] (0.255:0.255:0.255))
    (INTERCONNECT mprj.la_data_out[98] la_data_out[98] (0.430:0.430:0.430))
    (INTERCONNECT mprj.la_data_out[99] la_data_out[99] (0.268:0.268:0.268))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.051:0.051:0.051))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.059:0.059:0.059))
    (INTERCONNECT pwm.config_data[0] ioMux.config_data[0] (0.006:0.006:0.006))
    (INTERCONNECT pwm.config_data[10] ioMux.config_data[10] (0.069:0.069:0.069))
    (INTERCONNECT pwm.config_data[11] ioMux.config_data[11] (0.018:0.018:0.018))
    (INTERCONNECT pwm.config_data[12] ioMux.config_data[12] (0.017:0.017:0.017))
    (INTERCONNECT pwm.config_data[13] ioMux.config_data[13] (0.019:0.019:0.019))
    (INTERCONNECT pwm.config_data[14] ioMux.config_data[14] (0.016:0.016:0.016))
    (INTERCONNECT pwm.config_data[15] ioMux.config_data[15] (0.098:0.098:0.098))
    (INTERCONNECT pwm.config_data[16] ioMux.config_data[16] (0.087:0.087:0.087))
    (INTERCONNECT pwm.config_data[17] ioMux.config_data[17] (0.097:0.097:0.097))
    (INTERCONNECT pwm.config_data[18] ioMux.config_data[18] (0.091:0.091:0.091))
    (INTERCONNECT pwm.config_data[19] ioMux.config_data[19] (0.080:0.080:0.080))
    (INTERCONNECT pwm.config_data[1] ioMux.config_data[1] (0.015:0.015:0.015))
    (INTERCONNECT pwm.config_data[20] ioMux.config_data[20] (0.086:0.086:0.086))
    (INTERCONNECT pwm.config_data[21] ioMux.config_data[21] (0.057:0.057:0.057))
    (INTERCONNECT pwm.config_data[22] ioMux.config_data[22] (0.079:0.079:0.079))
    (INTERCONNECT pwm.config_data[23] ioMux.config_data[23] (0.083:0.083:0.083))
    (INTERCONNECT pwm.config_data[24] ioMux.config_data[24] (0.069:0.069:0.069))
    (INTERCONNECT pwm.config_data[25] ioMux.config_data[25] (0.017:0.017:0.017))
    (INTERCONNECT pwm.config_data[26] ioMux.config_data[26] (0.015:0.015:0.015))
    (INTERCONNECT pwm.config_data[27] ioMux.config_data[27] (0.071:0.071:0.071))
    (INTERCONNECT pwm.config_data[28] ioMux.config_data[28] (0.076:0.076:0.076))
    (INTERCONNECT pwm.config_data[29] ioMux.config_data[29] (0.074:0.074:0.074))
    (INTERCONNECT pwm.config_data[2] ioMux.config_data[2] (0.010:0.010:0.010))
    (INTERCONNECT pwm.config_data[30] ioMux.config_data[30] (0.048:0.048:0.048))
    (INTERCONNECT pwm.config_data[31] ioMux.config_data[31] (0.052:0.052:0.052))
    (INTERCONNECT pwm.config_data[3] ioMux.config_data[3] (0.065:0.065:0.065))
    (INTERCONNECT pwm.config_data[4] ioMux.config_data[4] (0.104:0.104:0.104))
    (INTERCONNECT pwm.config_data[5] ioMux.config_data[5] (0.084:0.084:0.084))
    (INTERCONNECT pwm.config_data[6] ioMux.config_data[6] (0.087:0.087:0.087))
    (INTERCONNECT pwm.config_data[7] ioMux.config_data[7] (0.090:0.090:0.090))
    (INTERCONNECT pwm.config_data[8] ioMux.config_data[8] (0.094:0.094:0.094))
    (INTERCONNECT pwm.config_data[9] ioMux.config_data[9] (0.063:0.063:0.063))
    (INTERCONNECT pwm.pwm_out[0] ioMux.pwm_out[0] (0.031:0.031:0.031))
    (INTERCONNECT pwm.pwm_out[10] ioMux.pwm_out[10] (0.012:0.012:0.012))
    (INTERCONNECT pwm.pwm_out[11] ioMux.pwm_out[11] (0.010:0.010:0.010))
    (INTERCONNECT pwm.pwm_out[12] ioMux.pwm_out[12] (0.006:0.006:0.006))
    (INTERCONNECT pwm.pwm_out[13] ioMux.pwm_out[13] (0.007:0.007:0.007))
    (INTERCONNECT pwm.pwm_out[14] ioMux.pwm_out[14] (0.005:0.005:0.005))
    (INTERCONNECT pwm.pwm_out[15] ioMux.pwm_out[15] (0.003:0.003:0.003))
    (INTERCONNECT pwm.pwm_out[1] ioMux.pwm_out[1] (0.022:0.022:0.022))
    (INTERCONNECT pwm.pwm_out[2] ioMux.pwm_out[2] (0.028:0.028:0.028))
    (INTERCONNECT pwm.pwm_out[3] ioMux.pwm_out[3] (0.020:0.020:0.020))
    (INTERCONNECT pwm.pwm_out[4] ioMux.pwm_out[4] (0.015:0.015:0.015))
    (INTERCONNECT pwm.pwm_out[5] ioMux.pwm_out[5] (0.018:0.018:0.018))
    (INTERCONNECT pwm.pwm_out[6] ioMux.pwm_out[6] (0.019:0.019:0.019))
    (INTERCONNECT pwm.pwm_out[7] ioMux.pwm_out[7] (0.017:0.017:0.017))
    (INTERCONNECT pwm.pwm_out[8] ioMux.pwm_out[8] (0.015:0.015:0.015))
    (INTERCONNECT pwm.pwm_out[9] ioMux.pwm_out[9] (0.009:0.009:0.009))
   )
  )
 )
)
